name=web_module_interface
version=1.0.0
author=Andrew Herren
maintainer=Andrew Herren <andrew.herren@gmail.com>
sentence=Abstract interface for web-enabled ESP32/ESP8266 modules with CSS theming and navigation
paragraph=Provides a standardized interface for creating web-enabled modules that can be dynamically registered with web routers. Supports both HTTP and HTTPS protocols, plus unified CSS theming and navigation menu systems with auto-active detection.
category=Communication
url=https://github.com/andrewmherren/web_module_interface
architectures=esp32,esp8266
dependencies=